function plusMinus(arr) {
    let count_positive = 0
    let count_negative = 0
    let count_zero = 0
    arr.forEach((number)=>{
    if (number > 0) {
        count_positive += 1
    } else if(number <0) {
        count_negative += 1
    } else{
        count_zero +=1
    }
}) 

let result = (count_positive/arr.length)
let result1 = (count_negative/arr.length)
let result2 = (count_zero/arr.length)
return([result.toFixed(6),result1.toFixed(6),result2.toFixed(6)])
}
plusMinus([-4, 3, -9, 0, 4, 1 ])
