

 let s1 = "hi"
 let s2 = "world"
 let string = s1.split("").map(item => item).filter(item => s2.split("").includes(item))
 console.log(string.length > 0? "YES":"NO")


 function twoStrings(s1, s2) {
      let result = "NO";
      const s1len = s1.length;
      const s2len = s2.length;
      if (s1len >= 1
           && s1len <= 100000
           && s2len >= 1
           && s2len <= 100000) {
             let string = (s1.split("").map(item => item).filter(item => s2.split("").includes(item))).length > 0? "YES":"NO")
           
      }
      return string;
 }  


function twoStrings(s1, s2) {
 let vowels = "aeiou".split("")
 let new_list = []
  const check = string => string.split("").map(item => item).filter(item => vowels.includes(item))
   check(s1).map(element =>{
     if(check(s2).includes(element)){
       new_list.push(element)
     }
   })
     return(new_list.length > 0? "YES" : "NO")
   }
